*{
  padding: 0;
  margin: 0;
}

#main-nav {
  background-color: rgb(228, 224, 224);
}

.nav-link {
  color: black;
  border: #333 solid 1px;
  border-right: #333 solid 0px;
}

.link-last {
  border-right: #333 solid 1px;
}

.active {
  background-color: rgb(6, 6, 73);
  color: white;
}

.heading {
  background-color: rgb(6, 6, 73);
  padding: 10px;
}

.checkboxes {
  background-color: rgb(6, 6, 73);
  padding: 10px;
}

.box-1{
  border-top-left-radius: 1rem;
  border-bottom-left-radius: 1rem;
}

.box-3{
  border-top-right-radius: 1rem;
  border-bottom-right-radius: 1rem;
}

.del-button {
  background-color: rgb(6, 6, 73);
  margin-left: 180px;
}

.main-form {
  border: #333 1px solid;
}