*{
  padding: 0;
  margin: 0;
}

.container-1 {
  border: #333 solid;
  margin-top: 0;
}

#main-nav {
  background-color: rgb(228, 224, 224);
}

.nav-link {
  color: black;
  border: #333 solid 1px;
  border-right: #333 solid 0px;
}

.link-last {
  border-right: #333 solid 1px;
}

.active {
  background-color: rgb(6, 6, 73);
  color: white;
}

.heading {
  background-color: rgb(6, 6, 73);
  padding: 10px;
}

.col-md-4 {
  border: #333 solid 1px;
  border-right: #333 solid 0px;
  padding: 10px;
}

.image{
  width: 10vw;
}

.choose-file {
  position: relative;
  left: 150px;
  bottom: 35px;
}

.ICNO {
  border-right: #333 solid 1px;
}

.col-last {
  border-right: #333 solid 1px;
}